<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="浅谈数据结构与算法数据结构:简单来说，就是一种存储数据的工具，对于不同的数据结构，有着各自的优势与局限，比如数组，数组是一个相对简单的数据结构，他的优势在于在知道数组下标的时候可以直接命中，而局限就是静态，不能自主的扩大和缩小空间，会导致内存空间的浪费…… 算法:任何良定义的计算过程，我记得在我刚入门的时候有人对我说过，学计算机最后学的是数学，起初我还觉得just so so，但是进入算法后，每天">
<meta property="og:type" content="article">
<meta property="og:title" content="idea">
<meta property="og:url" content="http://yoursite.com/2018/08/09/Newworld/index.html">
<meta property="og:site_name" content="Monster的博客">
<meta property="og:description" content="浅谈数据结构与算法数据结构:简单来说，就是一种存储数据的工具，对于不同的数据结构，有着各自的优势与局限，比如数组，数组是一个相对简单的数据结构，他的优势在于在知道数组下标的时候可以直接命中，而局限就是静态，不能自主的扩大和缩小空间，会导致内存空间的浪费…… 算法:任何良定义的计算过程，我记得在我刚入门的时候有人对我说过，学计算机最后学的是数学，起初我还觉得just so so，但是进入算法后，每天">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-17T12:06:05.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="idea">
<meta name="twitter:description" content="浅谈数据结构与算法数据结构:简单来说，就是一种存储数据的工具，对于不同的数据结构，有着各自的优势与局限，比如数组，数组是一个相对简单的数据结构，他的优势在于在知道数组下标的时候可以直接命中，而局限就是静态，不能自主的扩大和缩小空间，会导致内存空间的浪费…… 算法:任何良定义的计算过程，我记得在我刚入门的时候有人对我说过，学计算机最后学的是数学，起初我还觉得just so so，但是进入算法后，每天">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/09/Newworld/"/>





  <title>idea | Monster的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Monster的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/09/Newworld/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="晓">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Monster的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">idea</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-09T16:49:26+08:00">
                2018-08-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>浅谈数据结构与算法<br>数据结构:简单来说，就是一种存储数据的工具，对于不同的数据结构，有着各自的优势与局限，比如数组，数组是一个相对简单的数据结构，他的优势在于在知道数组下标的时候可以直接命中，而局限就是静态，不能自主的扩大和缩小空间，会导致内存空间的浪费……</p>
<p>算法:任何良定义的计算过程，我记得在我刚入门的时候有人对我说过，学计算机最后学的是数学，起初我还觉得just so so，但是进入算法后，每天都像是在做奥数一样，终于恍然大悟，算法里的思想大多都是数学里过来的，列入数学归纳法、循环不变式…各式各样的算法思维几乎都是数学演变过来的，不过我想说的是：在如今的计算机领域里算法领域的人才仍旧很稀缺，因为它很难，“算法更像一个眼睛，他能让我们看到不一样的世界”。<br>说了一堆没用话，算是自己的一些感悟吧<br><a id="more"></a><br>ok，接下来让我们看看这两者之间的关系，我们从一个列子上来说：<br>排序，<br>如果你只知道排序算法，而不知道数据结构，那你根本无法对n个数进行排序，数据结构对于算法来说是一个工具，算法对于数据结构来说就是使用工具的人，<br>在排序算法里我们注重时间复杂度，我们先看一个比较慢的排序-插入排序</p>
<pre><code>public class 插入排序 {
public static void main(String[]args){
    int ar[]={5,6,2,3,4,8};
    for(int j=1;j&lt;ar.length;j++){
        int k=ar[j];
        int i=j-1;
        while(i&gt;=0){
            if(ar[i]&gt;k){
            ar[i+1]=ar[i];
            ar[i]=k;
            }
            i--;
        }
    }
    for(int i=0;i&lt;ar.length;i++){
        System.out.print(ar[i]);
    }
}
}
</code></pre><p>插入排序就像是一副牌在桌子上你的任务就是从桌子上把牌一张一张的拿起来把它从小到大或者从大到小一个个的比对并放入手中，这里边就有个有意思的点，就是当你每次从桌面上之前你的手里是已经排好序的，<br>这就是循环不变式，<br>循环不变式有三个点，满足则为循环不变式，不满足则不是，<br>初始化：在第一次迭代之前，循环不变式为真<br>保持：如果某次迭代之前循环不变式为真，那么下一次也为真<br>终止：循环不变式可以用来验证我们的算法是正确的<br>其实循环不变式是来自于数学归纳法，<br>插入排序的时间复杂度是o(n*2)，<br>我们在看一个快牌，也叫二分法排序，</p>
<pre><code>public class 快排 {
int ar[]=new int[]{1,4,3,2};
public void k(int left,int right){
 if(left&gt;right)
      return;
int i=left;
int j=right;
int temp=ar[left];
  while(i!=j){
      while (ar[j]&gt;=temp&amp;&amp;i&lt;j){
          j--;
      }
      while (ar[i]&lt;=temp&amp;&amp;i&lt;j){
          i++;
      }
      if(i&lt;j){
          int aug=ar[j];
          ar[j]=ar[i];
          ar[i]=aug;
      }
  }
  ar[left]=ar[i];
  ar[i]=temp;

  k(left,i-1);
  k(i+1,right);
  return;
}

public static void main(String[]args){

  快排 op=new 快排();
  op.k(0,3 );
for(int i=0;i&lt;op.ar.length;i++){

  System.out.println(op.ar[i]);
}

}
}
</code></pre><p>快排主要的思想就是二分法排序，先找一个中间点，把比这个中间点小的放在左面，大的放在左面，反之亦然，然后依次放置，<br>快排的时间复杂度为o(nlog(n)),<br>显然我们对于这两种算法，当n比较大时，差距是很大的，当快排需要不到一秒的时间就可以排好，插入排序需要几个小时甚至是几天……<br>对与同样的数据结构采用不同的算法，差距是很显著的，所以算法的有效使用对数据结构来讲是非常重要的。<br>反之亦然，一个最合适的数据结构对算法的帮助和实行也是必不可少的</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/09/飞机大战/" rel="next" title="飞机大战">
                <i class="fa fa-chevron-left"></i> 飞机大战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/30/学生教务管理系统/" rel="prev" title="学生教务管理系统">
                学生教务管理系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">晓</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晓</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
