<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="第一次接触web开发，用的语言是c#，开发工具 vs2017和asp.net，数据库我用的是sql，ok，let’s goasp.net是一个比较老的开发工具，里面给的控件界面很丑，还好有两个兄弟帮我改了那些界面，asp.net虽然很老，但是他简单啊，对于一个第一次web开发算是可以了，但是里面还是有些不少的坑，毕竟用人家的东西要遵守人家的规则， 首先，我们需要做一些需求分析，这个因为做的比较简单">
<meta property="og:type" content="article">
<meta property="og:title" content="学生教务管理系统">
<meta property="og:url" content="http://yoursite.com/2018/09/30/学生教务管理系统/index.html">
<meta property="og:site_name" content="Monster的博客">
<meta property="og:description" content="第一次接触web开发，用的语言是c#，开发工具 vs2017和asp.net，数据库我用的是sql，ok，let’s goasp.net是一个比较老的开发工具，里面给的控件界面很丑，还好有两个兄弟帮我改了那些界面，asp.net虽然很老，但是他简单啊，对于一个第一次web开发算是可以了，但是里面还是有些不少的坑，毕竟用人家的东西要遵守人家的规则， 首先，我们需要做一些需求分析，这个因为做的比较简单">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-19T10:48:58.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学生教务管理系统">
<meta name="twitter:description" content="第一次接触web开发，用的语言是c#，开发工具 vs2017和asp.net，数据库我用的是sql，ok，let’s goasp.net是一个比较老的开发工具，里面给的控件界面很丑，还好有两个兄弟帮我改了那些界面，asp.net虽然很老，但是他简单啊，对于一个第一次web开发算是可以了，但是里面还是有些不少的坑，毕竟用人家的东西要遵守人家的规则， 首先，我们需要做一些需求分析，这个因为做的比较简单">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/30/学生教务管理系统/"/>





  <title>学生教务管理系统 | Monster的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Monster的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/30/学生教务管理系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="晓">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Monster的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学生教务管理系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-30T00:28:38+08:00">
                2018-09-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一次接触web开发，用的语言是c#，开发工具 vs2017和asp.net，数据库我用的是sql，ok，let’s go<br>asp.net是一个比较老的开发工具，里面给的控件界面很丑，还好有两个兄弟帮我改了那些界面，asp.net虽然很老，但是他简单啊，<br>对于一个第一次web开发算是可以了，但是里面还是有些不少的坑，毕竟用人家的东西要遵守人家的规则，</p>
<p>首先，我们需要做一些需求分析，这个因为做的比较简单，像建模啊、数据流图、数据字典等就不说了，直接从功能来分析我们要准备什么吧<br>主体：学生、教师和管理员<br>管理员具有的功能：增删改查学生、教师和课程的信息，可以查看学生的成绩，还可以修改自己的密码，<br>教师具有的功能：可以查看自己的任课信息（谁选了自己的课），可以给自己的学生上传成绩，修改自己的密码<br>学生具有的功能：可以查看自己的成绩<br>ok，功能已经说完，我们先安排一下数据库，第一步先画出ER图，根据ER图分析属性和联系，然后得出想要的表，把表尽可能的转变为第三范式<br>总共有5个表，管理员凌驾一切之上，所以管理员不与剩下的四个表有任何联系，剩下的表分别为：学生表，选课表，课程表，教师表，<br>为了方便我们对一些信息的查看，我们需要创建两个视图，这两个视图分别为用于管理员查看每门课的选修情况和用于管理员查看学生的平均成绩<br><a id="more"></a></p>
<p>想一下，分析一下老师的功能，可以查询自己任课信息，所以为了方便老师查看选修自己课的同学信息，我们可以创建个存储过程来实现可根据老师的<br>教师号来查看选修自己课的学生的一些信息</p>
<p>学生可以查看自己的成绩，为了方便学生查看自己的成绩，我们可以创建个函数来实现这个功能</p>
<p>为了我们开发的顺利我们需要对asp.net的几个插件进行熟悉<br>lable button textbox DropDownList RadioButtonList GridView 我只用到了这些插件，因为功能有点多，可以百度，可以查书…….</p>
<p>前提准备工作已经做好，进入开发<br>新建一个project，第一个界面如图所示，功能是实现管理员、教师和学生的登陆，后台的代码为：</p>
<pre><code>using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;//在c#里这个叫命名空间，在java里叫做包，这个和下面的一起用来连接数据库，只针对sql，
using System.Data;

namespace WebApplication2
{
   public partial class login : System.Web.UI.Page
     {
   protected void Page_Load(object sender, EventArgs e)
    {

    }

    protected void Unnamed1_Click(object sender, EventArgs e)
    {     //把用户输入的账号、密码和用来标记是学生还是教师还是管理员的值
        string usterName = Tle_box.Text.Trim();
        string usterPwd = Tlr_box1.Text.Trim();
        string userRole = Rbr_st.SelectedValue.Trim();(这个是从DropDownList里根据用户选择的来取值)
        string strr = &quot;&quot;;
        switch (userRole) {
            case &quot;0&quot;:
                strr = &quot;select * from 学生 where 学生号=&apos;&quot; + usterName + &quot;&apos;&quot;;
                break;
            case &quot;1&quot;:
                strr = &quot;select * from 教师 where 教师号=&apos;&quot; + usterName + &quot;&apos;&quot;;
                break;
            case &quot;2&quot;:
                strr = &quot;select * from 管理员 where 管理员账号=&apos;&quot; + usterName + &quot;&apos;&quot;;
                break;
        }

        string str = &quot;server=DESKTOP-FT2EB7A;database=teachSystem;User id=sa;password=55555&quot;;
        SqlConnection coon = new SqlConnection(str);//连接数据库
        SqlCommand cmd = new SqlCommand(strr, coon);
        coon.Open();
        SqlDataReader sdr = cmd.ExecuteReader();
        if (sdr.Read())
        {
            if (sdr.GetString(1) == usterPwd)
            {
                //Session[]是个标记数组，这个数组可以进行数据的传递，
                Session[&quot;usterName&quot;] = usterName;
                Session[&quot;userRole&quot;] = userRole;                                                                                                
                coon.Close();
                switch (userRole)
                {
                    case &quot;0&quot;:
                        Response.Redirect(&quot;up.aspx&quot;);
                        break;
                    case &quot;1&quot;:
                       Response.Redirect(&quot;teacherSelect.aspx&quot;);
                        break;
                    case &quot;2&quot;:
                        Response.Redirect(&quot;manage.aspx&quot;);
                        break;
                }
            }
            else
            {

                Lab_text.Text = &quot;密码错误&quot;;

            }


        }
        else {
            Lab_text.Text = &quot;账号错误&quot;;
        }


    }


    }

}
</code></pre><p>我在这里遇到的问题有两个，对数据库的操作语言不熟悉，这里有两个操作语言，第一个是连接SqlConnection，它主要用来连接的数据库，一个是命令语句SqlCommand，它用来执行sql语句命令，第二个问题是在进行密码验证时，这里用的是返回第二列的值，<br>第二个界面如图：后端操作为</p>
<pre><code>   public partial class manage : System.Web.UI.Page
    {
    protected void Page_Load(object sender, EventArgs e)
    {

    }

    protected void Button1_Click(object sender, EventArgs e)
    {
        Response.Redirect(&quot;addStudent.aspx&quot;);
    }

    protected void Button2_Click(object sender, EventArgs e)
    {
        Response.Redirect(&quot;addTeacher.aspx&quot;);
    }

    protected void Button3_Click(object sender, EventArgs e)
    {
        Response.Redirect(&quot;addScource.aspx&quot;);

    }

    protected void Button4_Click(object sender, EventArgs e)
    {
        Response.Redirect(&quot;updateStudent.aspx&quot;);
    }

    protected void Button5_Click(object sender, EventArgs e)
    {
        Response.Redirect(&quot;updateTeacher.aspx&quot;);
    }

    protected void Button6_Click(object sender, EventArgs e)
    {
        Response.Redirect(&quot;updateSource.aspx&quot;);
    }

    protected void Button7_Click(object sender, EventArgs e)
    {
        Response.Redirect(&quot;selectXx.aspx&quot;);
    }

    protected void Button8_Click(object sender, EventArgs e)
    {
        Response.Redirect(&quot;selectAverage.aspx&quot;);
    }

    protected void Button9_Click(object sender, EventArgs e)
    {    
        Response.Redirect(&quot;alter.aspx&quot;);
    }

    protected void Button10_Click(object sender, EventArgs e)
    {
        Response.Redirect(&quot;login.aspx&quot;);


    }
}
</code></pre><p>}</p>
<p>第三个界面是实现学生的添加，因为学生添加、老师添加、课程添加的后端代码类似，所以我只举一个列子来说明，界面如图</p>
<pre><code>using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Data;

namespace WebApplication2
{
public partial class addStudent : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }

    protected void Button1_Click(object sender, EventArgs e)
    {
        string str= &quot;server=DESKTOP-FT2EB7A;database=teachSystem;User id=sa;password=55555&quot;;
        SqlConnection coon = new SqlConnection(str);

        string strr = &quot;insert into 学生 values(&apos;&quot; + TextBox1.Text + &quot;&apos;,&apos;&quot; + TextBox2.Text + &quot;&apos;,&apos;&quot;+TextBox3.Text+&quot;&apos;,&apos;&quot; + RadioButtonList1.Text + &quot;&apos;,&quot; + int.Parse(DropDownList1.SelectedValue) + &quot;,&apos;&quot; + DropDownList2.SelectedValue + &quot;&apos;)&quot;;

        SqlCommand cmd = new SqlCommand(strr, coon);
        coon.Open();
        int flag = cmd.ExecuteNonQuery();//这个语句是执行上面的sql语句，并返回执行的列数，
        if (flag &gt; 0)
        {
            Label8.Text = &quot;添加成功&quot;;
            TextBox1.Text = &quot;&quot;;
            TextBox2.Text = &quot;&quot;;
            TextBox3.Text = &quot;&quot;;
        }
        else {

            Label8.Text = &quot;添加失败&quot;;

        }
        coon.Close();
    }

    protected void Button2_Click(object sender, EventArgs e)
    {
        TextBox1.Text =&quot;&quot; ;
        TextBox2.Text = &quot;&quot;;
        TextBox3.Text = &quot;&quot;;
    }
}
</code></pre><p>}<br>接下来是学生、教师和课程的更新和维护，界面如图：这里的功能我在控件加了一些语句进行实现的，用的控件是GridView和SqlDataSource<br>这里是数据库绑定控件和数据源控件的合用，要熟悉这两个控件</p>
<p>接下来是管理员查看学生选修情况和查看学生的平均成绩，这里也是在控件加了一些语句进行实现的，用的控件是GridView和SqlDataSource<br>这里的数据源控件SqlDataSource绑定的数据是视图不是表了</p>
<p>接下来是教师查看自己的任课信息，界面如图所示 后台代码</p>
<pre><code>using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;

namespace WebApplication2
{
public partial class select : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if ((string)Session[&quot;userRole&quot;] != &quot;1&quot;)//判断是否为教师，如果不是回到主页面
        {
            Response.Redirect(&quot;login.aspx&quot;);

        }
        if (!this.IsPostBack)
        {
            Label1.Text = &quot;请&quot; + (string)Session[&quot;techer&quot;] + &quot;选择你要查询的科目&quot;;
            Binddll();
            binfffl();


        }

    }

        private void Binddll() {


        string strr = &quot;server=DESKTOP-FT2EB7A;database=teachSystem;User id=sa;password=55555&quot;;
        SqlConnection coon = new SqlConnection(strr);
        SqlCommand cmd = coon.CreateCommand();
        string std = &quot;select distinct 课程.课程号,课程.课程名 from 课程 where 教师号=&apos;&quot; + (string)Session[&quot;usterName&quot;] + &quot;&apos;&quot;;
        DataSet ds = new DataSet();
        coon.Open();
        SqlDataAdapter da = new SqlDataAdapter(std, coon);
        da.Fill(ds);
        DropDownList1.DataSource = ds.Tables[0].DefaultView;
        DropDownList1.DataTextField = &quot;课程名&quot;;
        DropDownList1.DataValueField = &quot;课程号&quot;;
        DropDownList1.DataBind();
    }

    private void binfffl() {
        string strr = &quot;server=DESKTOP-FT2EB7A;database=teachSystem;User id=sa;password=55555&quot;;
        SqlConnection coon = new SqlConnection(strr);
        SqlCommand cmd = new SqlCommand(&quot;k_k_l&quot;, coon);
        cmd.CommandType = CommandType.StoredProcedure;
        cmd.Parameters.Add(&quot;@课程号&quot;, SqlDbType.VarChar, 6);
        cmd.Parameters[&quot;@课程号&quot;].Value = DropDownList1.SelectedValue.ToString();
        coon.Open();
        SqlDataReader dr = cmd.ExecuteReader();
        GridView1.DataSource = dr;

        GridView1.DataBind();
        coon.Close();

    }

    protected void DropDownList1_SelectedIndexChanged(object sender, EventArgs e)
    {
        binfffl();
    }
</code></pre><p>然后是教师录入学生的成绩，界面如图所示，后台代码为</p>
<pre><code>using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Data;


namespace WebApplication2
{
public partial class source : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
       if ((string)Session[&quot;userRole&quot;] != &quot;1&quot;)
      {
            Response.Redirect(&quot;login.aspx&quot;);

        }
        if (!this.IsPostBack)
        {
            Label1.Text = &quot;请&quot; + (string)Session[&quot;techer&quot;] + &quot;老师选择要录入成绩的课程&quot;;
            Binddll();
            binfffl();


        }

    }

    private void Binddll()
    {


        string strr = &quot;server=DESKTOP-FT2EB7A;database=teachSystem;User id=sa;password=55555&quot;;
        SqlConnection coon = new SqlConnection(strr);
        SqlCommand cmd = coon.CreateCommand();
        string std = &quot;select distinct 课程.课程号,课程.课程名 from 课程 where 教师号=&apos;&quot; + (string)Session[&quot;usterName&quot;] + &quot;&apos;&quot;;
        DataSet ds = new DataSet();
        coon.Open();
        SqlDataAdapter da = new SqlDataAdapter(std, coon);
        da.Fill(ds);
        DropDownList1.DataSource = ds.Tables[0].DefaultView;
        DropDownList1.DataTextField = &quot;课程名&quot;;
        DropDownList1.DataValueField = &quot;课程号&quot;;
        DropDownList1.DataBind();
    }
    private void binfffl()
    {
        string strr = &quot;server=DESKTOP-FT2EB7A;database=teachSystem;User id=sa;password=55555&quot;;
        SqlConnection coon = new SqlConnection(strr);
        SqlCommand cmd = coon.CreateCommand();
        cmd.CommandText = &quot;select 学生号,姓名,年级,专业,成绩 from 学生,课程,选修 where 学生.学生号=选修.学号 and 选修.课程号=课程.课程号 and 课程.课程号=&apos;&quot; + DropDownList1.SelectedValue + &quot;&apos;&quot;;
        coon.Open();
        SqlDataReader dr = cmd.ExecuteReader();
        GridView1.DataSource = dr;

        GridView1.DataBind();
        coon.Close();

    }

    protected void DropDownList1_SelectedIndexChanged(object sender, EventArgs e)
    {
        binfffl();
    }

    protected void Button1_Click(object sender, EventArgs e)
    {
        string strr = &quot;server=DESKTOP-FT2EB7A;database=teachSystem;User id=sa;password=55555&quot;;
        SqlConnection coon = new SqlConnection(strr);
        SqlCommand cmd = coon.CreateCommand();
        string strrd = DropDownList1.SelectedValue;
        coon.Open();
        for (int i = 0; i &lt; GridView1.Rows.Count; i++)
        {
            int score = int.Parse(((TextBox)GridView1.Rows[i].FindControl(&quot;texscore&quot;)).Text.Trim());
            string stuid = GridView1.Rows[i].Cells[0].Text;
            cmd.CommandText = &quot;update 选修 set 成绩=&apos;&quot; + score + &quot;&apos;where 学号=&apos;&quot; + stuid + &quot;&apos; and 课程号=&apos;&quot; + strrd + &quot;&apos; &quot;;
            cmd.ExecuteNonQuery();
        }
        coon.Close();
        Label2.Text = &quot;添加成功&quot;;


    }
</code></pre><p>然后是学生查看自己的成绩，界面如图，后台代码为</p>
<pre><code>using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;

namespace WebApplication2
{
public partial class up : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    { if ((string)Session[&quot;userRole&quot;] != &quot;0&quot;)
       {
        Response.Redirect(&quot;login.aspx&quot;);

         }

        string strr = &quot;server=DESKTOP-FT2EB7A;database=teachSystem;User id=sa;password=55555&quot;;
        SqlConnection coon = new SqlConnection(strr);
        SqlCommand cmd = coon.CreateCommand();
        cmd.CommandText = &quot;select * from stuscore( &quot;+ (string)Session[&quot;usterName&quot;] + &quot;)&quot;;
        coon.Open();
        SqlDataReader dr = cmd.ExecuteReader();
        GridView1.DataSource = dr;
        GridView1.DataBind();
        dr.Close();
        SqlCommand cmd1 = coon.CreateCommand();
        cmd1.CommandText = &quot;select 姓名 from 学生 where 学生号=&apos;&quot; + (string)Session[&quot;usterName&quot;] + &quot;&apos;&quot;;
        SqlDataReader dr1 = cmd1.ExecuteReader();
        dr1.Read();
        Label1.Text = &quot;学生&quot; + (string)dr1[0] + &quot;的考试成绩&quot;;
        coon.Close();




    }
</code></pre><p>最后修改自己的密码界面，界面如图所示，后台代码为：</p>
<pre><code>using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Data;

namespace WebApplication2
{
public partial class alter : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }

    protected void Button1_Click(object sender, EventArgs e)
    {
        string usterName = TextBox1.Text.Trim();
        string usterrol = TextBox2.Text.Trim();
        string newUster = TextBox3.Text.Trim();

        string strr = &quot;&quot;;
        string strg = &quot;&quot;;

        string str = &quot;server=DESKTOP-FT2EB7A;database=teachSystem;User id=sa;password=55555&quot;;

        SqlConnection coon = new SqlConnection(str);
        switch (Session[&quot;userRole&quot;].ToString()) {
            case &quot;0&quot;:
                strr = &quot;select * from 学生 where 学生号=&apos;&quot; + usterName + &quot;&apos;&quot;;
                strg = &quot;update 学生 set 学生号=&apos;&quot; + usterName + &quot;&apos;,密码=&apos;&quot; + newUster + &quot;&apos; where 学生号=&apos;&quot; + usterName + &quot;&apos;&quot;;
                break;
            case &quot;1&quot;:
                strr = &quot;select * from 教师 where 教师号=&apos;&quot; + usterName + &quot;&apos;&quot;;
                strg = &quot;update 教师 set 教师号=&apos;&quot; + usterName + &quot;&apos;,密码=&apos;&quot; + newUster + &quot;&apos; where 教师号=&apos;&quot; + usterName + &quot;&apos;&quot;;
                break;
            case &quot;2&quot;:
                strr = &quot;select * from 管理员 where 管理员账号=&apos;&quot; + usterName + &quot;&apos;&quot;;
               strg = &quot;update 管理员 set 管理员账号=&apos;&quot; + usterName + &quot;&apos;,密码=&apos;&quot; + newUster + &quot;&apos; where 管理员账号=&apos;&quot; + usterName + &quot;&apos;&quot;;
                break;

        }

          SqlCommand cmd = new SqlCommand(strr, coon);
        coon.Open();
        SqlDataReader strrr= cmd.ExecuteReader();
        if (strrr.Read())
        {

            if (strrr.GetString(1) == usterrol)
            {
                coon.Close();
                SqlCommand updater = new SqlCommand(strg, coon);
                coon.Open();
                updater.ExecuteNonQuery();



                Label5.Text = &quot;修改成功&quot;;
            }
            else
            {
                Label5.Text = &quot;旧密码错误，请重新输入&quot;;
            }





        }
        else {
            Label5.Text = &quot;账号错误，请重新输入&quot;;

        }


        coon.Close();

    }

    protected void Button2_Click(object sender, EventArgs e)
    {
        TextBox1.Text = &quot;&quot;;
        TextBox2.Text = &quot;&quot;;
        TextBox3.Text = &quot;&quot;;
    }
}
</code></pre><p>}</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/09/飞机大战/" rel="next" title="飞机大战">
                <i class="fa fa-chevron-left"></i> 飞机大战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/17/Newworld/" rel="prev" title="idea">
                idea <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">晓</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晓</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
