<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一个pta上的题的一些感悟，我们先看一下题…… 福尔摩斯的约会：">
<meta property="og:type" content="article">
<meta property="og:title" content="福尔摩斯的约会">
<meta property="og:url" content="http://yoursite.com/2019/04/26/福尔摩斯/index.html">
<meta property="og:site_name" content="Monster的博客">
<meta property="og:description" content="一个pta上的题的一些感悟，我们先看一下题…… 福尔摩斯的约会：">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-26T07:33:14.100Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="福尔摩斯的约会">
<meta name="twitter:description" content="一个pta上的题的一些感悟，我们先看一下题…… 福尔摩斯的约会：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/26/福尔摩斯/"/>





  <title>福尔摩斯的约会 | Monster的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Monster的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/26/福尔摩斯/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="晓">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Monster的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">福尔摩斯的约会</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-26T15:03:22+08:00">
                2019-04-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个pta上的题的一些感悟，我们先看一下题……</p>
<p>福尔摩斯的约会：</p>
<a id="more"></a>
<p>大侦探福尔摩斯接到一张奇怪的字条：我们约会吧！ 3485djDkxh4hhGE 2984akDfkkkkggEdsb s&amp;hgsfdk d&amp;Hyscvnm。大侦探很快就明白了，字条上奇怪的乱码实际上就是约会的时间星期四 14:04，因为前面两字符串中第 1 对相同的大写英文字母（大小写有区分）是第 4 个字母 D，代表星期四；第 2 对相同的字符是 E ，那是第 5 个英文字母，代表一天里的第 14 个钟头（于是一天的 0 点到 23 点由数字 0 到 9、以及大写字母 A 到 N 表示）；后面两字符串第 1 对相同的英文字母 s 出现在第 4 个位置（从 0 开始计数）上，代表第 4 分钟。现给定两对字符串，请帮助福尔摩斯解码得到约会的时间。</p>
<p>输入格式：<br>输入在 4 行中分别给出 4 个非空、不包含空格、且长度不超过 60 的字符串。</p>
<p>输出格式：<br>在一行中输出约会的时间，格式为 DAY HH:MM，其中 DAY 是某星期的 3 字符缩写，即 MON 表示星期一，TUE 表示星期二，WED 表示星期三，THU 表示星期四，FRI 表示星期五，SAT 表示星期六，SUN 表示星期日。题目输入保证每个测试存在唯一解。</p>
<p>输入样例：<br>3485djDkxh4hhGE<br>2984akDfkkkkggEdsb<br>s&amp;hgsfdk<br>d&amp;Hyscvnm</p>
<p>最近写了不少的代码，就是在你动手写代码之前思路一定要清晰，这个题就告诉我们如果你上来就写，会越写越进坑，越写越迷糊，怎么样才能思路清晰呢，那就是审题的时候抓住让你疑惑的点，就如这个题，</p>
<p>第一个点就是<strong>前面两字符串中第 1 对相同的大写英文字母（大小写有区分）</strong><br>在这里就告诉我们我们的第一对字母必须是大写，</p>
<p>第二个点就是<strong>是第 4 个字母 D，代表星期四</strong>就是告诉我们第一对字母的范围是<strong>A-G</strong>，且对应着周一到周日，</p>
<p>第三个点是<strong>于是一天的 0 点到 23 点由数字 0 到 9、以及大写字母 A 到 N 表示</strong>告诉我们第二对相同的字符必须是<strong>0-9</strong>或者<strong>A-N</strong>,</p>
<p>第四个点是隐含的条件我们在输入里可以看到<strong>小时的字母是在星期字母之后的（在输入样例里第一对相同的是8，但是我们却没有取，证明小时的在星期之后）</strong> <strong>这个条件就告诉我们在我们寻找字母的时候小时的寻找是在星期之后</strong></p>
<p>第五个点<strong>后面两字符串第 1 对相同的英文字母</strong>，也就是后面两串必须是相同的<strong>英文</strong>字母，其出现的位置作为分；</p>
<p>第六个点也是隐含条件，就是这两对字母都有可能有多个满足条件的，所以当我们找到即退出循环</p>
<p>第七个点，小时和分钟小于两位数时要在前面补0</p>
<p>ok，上代码，</p>
<pre><code>import java.util.Scanner;
public class Main {
public static void main(String[]args) {
 Scanner sca=new Scanner(System.in);
 String a=sca.next();
 String b=sca.next();
 String c=sca.next();
 String d=sca.next();
 char Day=&apos; &apos;;
 int Hour=0;
 int MM=0;
 int k=0;//用来标记取了星期后的位置

    //取星期
 for(int i=0;i&lt;a.length()&amp;&amp;i&lt;b.length();i++){
     if(a.charAt(i)==b.charAt(i)){
         if(a.charAt(i)&gt;=&apos;A&apos;&amp;&amp;a.charAt(i)&lt;=&apos;G&apos;){
           Day=a.charAt(i);
           k=i;
           break;
         }
     }
 }

    //取小时
    for(int i=k+1;i&lt;a.length()&amp;&amp;i&lt;b.length();i++){
        if(a.charAt(i)==b.charAt(i)){
            if(a.charAt(i)&gt;=&apos;A&apos;&amp;&amp;a.charAt(i)&lt;=&apos;N&apos;){
                Hour=a.charAt(i)-&apos;A&apos;+10;
                break;
            }
            if(a.charAt(i)&lt;=&apos;9&apos;&amp;&amp;a.charAt(i)&gt;=&apos;0&apos;){
                   Hour=a.charAt(i)-&apos;0&apos;;
                   break;
            }
        }
    }

    //取分钟
    for(int i=0;i&lt;c.length()&amp;&amp;i&lt;d.length();i++){
        if(c.charAt(i)==d.charAt(i)){
            if(c.charAt(i)&gt;=&apos;a&apos;&amp;&amp;c.charAt(i)&lt;=&apos;z&apos;||c.charAt(i)&gt;=&apos;A&apos;&amp;&amp;c.charAt(i)&lt;=&apos;Z&apos;)
            {
                MM=i;
                break;
            }
        }

    }

        switch (Day) {
            case &apos;A&apos;:
                System.out.print(&quot;MON&quot; + &quot; &quot;);
                break;
            case &apos;B&apos;:
                System.out.print(&quot;TUE&quot; + &quot; &quot;);
                break;
            case &apos;C&apos;:
                System.out.print(&quot;WED&quot; + &quot; &quot;);
                break;
            case &apos;D&apos;:
                System.out.print(&quot;THU&quot; + &quot; &quot;);
                break;
            case &apos;E&apos;:
                System.out.print(&quot;FRI&quot; + &quot; &quot;);
                break;
            case &apos;F&apos;:
                System.out.print(&quot;SAT&quot; + &quot; &quot;);
                break;
            case &apos;G&apos;:
                System.out.print(&quot;SUN&quot; + &quot; &quot;);
                break;

        }


   if(Hour&lt;10){
       System.out.print(&quot;0&quot;+Hour+&quot;:&quot;);
   }
   else {
       System.out.print(Hour+&quot;:&quot;);
   }
  if(MM&lt;10){
      System.out.print(&quot;0&quot;+MM);
  }
else {
      System.out.print(MM);
  }

}
</code></pre><p>}</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/17/Newworld/" rel="next" title="idea">
                <i class="fa fa-chevron-left"></i> idea
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">晓</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晓</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
